#API 1 Getting all players details

GET http://localhost:3000/players/

#API 2 getting details of player from playerId
###
GET http://localhost:3000/players/4

# API 3 updating palyer name
###
PUT http://localhost:3000/players/3
Content-Type: application/json

{
  "playerName": "Raju"
}

# API 4 getting match detail from matchId
###
GET http://localhost:3000/matches/8/

#API 5 getting match detail form player id
###
GET http://localhost:3000/players/7/matches

# API 6 getting player details from matchId
###
GET http://localhost:3000/matches/4/players

###
GET  http://localhost:3000/players/5/playerScores